TOKEN="NzYyMTcwMjIxMDMzMTYwNzA0.GhWrWH.L4J1_rzx1P6m1yJ80kfiVz8DTdJhB2DsuHXlGs"
DEV="399703609685835778"

PREFIX="-"
MONGOSTRING="mongodb+srv://7034:7034@cluster0.swlcios.mongodb.net/attendance?retryWrites=true&w=majority"